; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 74880
upload_port = COM[9]
monitor_filters = log2file, time, esp32_exception_decoder
board_build.filesystem = littlefs
board_build.partitions = no_ota.csv
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/AsyncTCP.git
	bblanchon/ArduinoJson@^6.18.3
	contrem/arduino-timer@^3.0.0
	