; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

[env:esp32]
platform = espressif32
board = esp32dev 
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 74880
lib_deps = 
    #arduino-libraries/Arduino_JSON @ ^0.1.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^6.18.3

[env:esp8266]
platform = espressif8266
board = nodemcu 
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 74880
lib_deps = 
    #arduino-libraries/Arduino_JSON @ ^0.1.0
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    bblanchon/ArduinoJson@^6.18.3
