<!DOCTYPE html>
<html>
<head>
   <title>Fade Out</title>
</head>
   <style>
	 
	 .flash{
		color: #fd7e14;
		animation-name: example;
		animation-duration: 1s;
	 }
	 
@keyframes example {
  0%   {color: red};
  100% {color: #fd7e14};
}




	 html {font-family: Arial; display: inline-block; text-align: center;}
    p {  font-size: 1.2rem;}
	input {width:40px;  height:20px; border-width:1px; border-radius:4px; font-size:1em;	text-align: left; border-color: #fd7e14; color: #fd7e14;}
    body { margin: 0;}
    .topnav { overflow: hidden; background-color: #2f4468; color: white; font-size: 1.7rem; }
    .content { padding: 20px; }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .cards { max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .reading { font-size: 2.8rem; }
    .setpoint {font-size: 1.4rem; }
	.packet { color: #bebebe; }
    .card.temperature { color: #fd7e14; }
    .card.humidity { color: #1b78e2; }
    .card.thermostat { color: #fd7e14; }
    .grayed  { background-color: #585857; }
    



	.status{background-color: green; margin-left : 4px; margin-right : 4px; border: 2px; width:40px;  height:20px; border: 1px;}
    .statusRect {display: flex; justify-content: center; }
    .heat {color: #ff2200; display: none;}
    .heating {display: inline;}

    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }

@-webkit-keyframes blinker {  
  0% { opacity: 0.0; }
  50% { opacity: 1.0; }
  100% { opacity: 0.0; }
}

.blink {
  width: 10px;
  height: 10px;
  border-radius: 10px;
  animation: blinker 0.5s linear 3;
  background-color: red;
  margin-right: 5px;
  opacity: 0.1;
}

.content {
  //display: flex;
  //flex-direction: row;
  align-items: center;
}

	 
	 </style>


   
   
   
   
 
 <body>
	 <button type="button" onclick="zzz()"> Click Me!</button>
     
		 
      <body >
  <div class="topnav">
    <h3>ESP-NOW DASHBOARD</h3>
  </div>
  <div class="content">
    <div class="cards" id="cards">
		<div class="card thermostat S_2 S_2_1">		
	
			<h4><i class="fas fa-thermometer-half"></i> <span id="Title_2_1" class="flash">Poules</span></h4>  
			<p><span class="reading"><span id="F1_2_1">5.50</span>&nbsp;<heat id="U1_2_1" class="fas fa-fire heat"></heat></span></p>  
			<p><button id="up_2_1" onclick="OnBtnUp((this))">+</button>  <span class="UpDown" id="F2_2_1">5</span> °C <button id="down_2_1" onclick="OnBtnDown((this))">-</button></p> 
			<p class="packet"><span id="MsgID_2_1"></span></p>
		</div>
	</div>
  
  <div class="footer">
    <button id="PairRQ" onclick="OnPairRQ()">Pair</button>
  </div>

<div>
  <p class="blink" id ="flash"></p>
  LIVE
</div>
</body>

	 <script>
	 
	 function zzz(){}
		el = document.getElementById("Title_2_1");
		el.classList.add("flash");
            el = document.getElementById("Title_2_1");
			console.log(el.id);
			el.addEventListener("animationstart",() =>{
			console.log("start")});
			
			el.addEventListener("animationend",() =>{
			console.log("stop")});
				
			
			
         
      </script>	  
	  
 
   </body>
</html>