<!DOCTYPE HTML>
<html>

<head>
  <title>ESP-NOW DASHBOARD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name = "apple-mobile-web-app-title" content="Vesta">
  <meta http-equiv="Access-Control-Allow-Origin" content="*"/>

  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"  crossorigin="anonymous">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="server.css">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/c3/0.4.20/c3.min.css" rel="stylesheet" />
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/d3/5.8.2/d3.min.js"></script>
  <script src= "https://cdnjs.cloudflare.com/ajax/libs/c3/0.7.20/c3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>    
  <script defer src="server.js?ver=2"></script>
</head>
<style>
html {font-family: Arial; display: inline-block; text-align: center;}
    p {  font-size: 1.2rem;}
	  input {height:20px; border-width:1px; border-radius:4px; font-size:1em;	text-align: left;}
    body { margin: 0;}
    
    .topnav { overflow: hidden; background-color: #2f4468; color: white; font-size: 1.7rem; }
    .content { padding: 20px; }
    .cards { max-width: 700px; margin: 0 auto; display: grid; grid-gap: 2rem; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .card { background-color: white; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); }
    .reading { font-size: 2.8rem; }
    .setpoint {font-size: 1.4rem; }
	  .packet { color: #bebebe; }
    .card.temperature { color: #fd7e14; }
    .card.humidity { color: #1b78e2; }
    .card.thermostat { color: #fd7e14; }
    .grayed  { background-color: #585857; }
    .chart { background-color: #f7f7f7; display: flex; padding-right:15px; box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5); grid-column-start: 1; grid-column-end: span 2;}
     
	
    .status{background-color:green; margin-left:4px; margin-right:4px; border:2px; width:40px;  height:20px; border:1px;}
    .statusRect {display: flex; justify-content: center; }
    .heat {color: #ff2200; display: none;}
    .heating {display: inline; color: black;}

       
    .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }
      
      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }
      
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      
      .play{
         animation: flashing 2s ease; 
         animation-iteration-count: 3;
       }
      
      @keyframes flashing {
        0% {box-shadow: 2px 2px 12px 1px rgba(255, 1, 1, 0.5);}
        100% { box-shadow: 2px 2px 12px 1px rgba(116, 116, 116, 0.996);}
      } 

      input:checked + .slider {
        background-color: #2196F3;
      }
      
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      
      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }
      
      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      
      .slider.round:before {
        border-radius: 50%;
      }
</style>



<body>
  <div class="topnav">
    <h3 id="test">ESP-NOW DASHBOARD</h3>
  </div>
  <div class="header">
    <a href="/config">Configuration</a> 
    <a href="/vest">Vest</a> 
    <div id = "wsStatus"></div>
    <button id = "PairRQ"  onclick="OnPairRQ()">Pair</button>
    <input type="date"  id = "logDate">
    <button onclick="getGraphData()">Graph</button>
  </div>  
  <div class="content">
    <div class="cards" id = "cards">
	
	
	<div class="card thermostat S_2 play" id="S_2_1"><h4><i class="fas fa-thermometer-half"></i> 
	<span id="Title_2_1" class="title">Poules  (-87dbm)</span></h4>
	
	<p>
		<span class="reading">
		<span id="F1_2_1" class="log">27.94</span>&nbsp;°C
		<heat id="U1_2_1" class="fas fa-fire heat"> /heat>
		</span>
	</p>  
	
	<p>
		<button id="up_2_1" onclick="OnBtnUp((this))">+</button>
		<span class="UpDown" id="F2_2_1">0</span>
		°C 
		<button id="down_2_1" onclick="OnBtnDown((this))">-</button>
		</p> 
		
		<p class="packet">
			<span id="MsgID_2_1">28:26:78:75:d0:01:3c:a0</span>
		</p>
	
	</div>
		
		
		
		
		
      <div class="chart" id="Graph"></div>
    </div>	
	
	
      <div class="chart" id="Graph"></div>
    </div>
  </div>
</body>

</html>

	